artifact_path: file:C:/Users/mhached/Desktop/ESPRIT/MLOPS/tp2/mlruns/1/models/m-2f88769f19294e4db7fdf631206befac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-2f88769f19294e4db7fdf631206befac
model_size_bytes: 1616403
model_uuid: m-2f88769f19294e4db7fdf631206befac
prompts: null
run_id: 7f4de96b05964c0a9a794a154774e8da
utc_time_created: '2025-12-27 10:42:46.463372'
