artifact_path: file:C:/Users/mhached/Desktop/ESPRIT/MLOPS/tp2/mlruns/1/models/m-777dd382e0d04956a48979a0b8e4ecd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-777dd382e0d04956a48979a0b8e4ecd6
model_size_bytes: 2333420
model_uuid: m-777dd382e0d04956a48979a0b8e4ecd6
prompts: null
run_id: a6ae49dd85bd47a58dc48c3838436ddd
utc_time_created: '2025-12-27 10:27:57.007300'
