artifact_path: file:C:/Users/mhached/Desktop/ESPRIT/MLOPS/tp2/mlruns/1/models/m-a61d7c11279c4eb5aff510db480d720e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-a61d7c11279c4eb5aff510db480d720e
model_size_bytes: 1616403
model_uuid: m-a61d7c11279c4eb5aff510db480d720e
prompts: null
run_id: e60cba9bf07e4118b5f35eaf87fe0643
utc_time_created: '2025-12-27 10:41:33.948084'
