artifact_path: file:C:/Users/mhached/Desktop/ESPRIT/MLOPS/tp2/mlruns/1/models/m-a13ff78ae4574d9aa632adb87b3bdd45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-a13ff78ae4574d9aa632adb87b3bdd45
model_size_bytes: 975
model_uuid: m-a13ff78ae4574d9aa632adb87b3bdd45
prompts: null
run_id: 0d391dcb26da4b019642e459442f20de
utc_time_created: '2025-12-27 10:42:41.974184'
