artifact_path: file:C:/Users/mhached/Desktop/ESPRIT/MLOPS/tp2/mlruns/1/models/m-a0c34bef21f046a687045b6ceb3b3a7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-a0c34bef21f046a687045b6ceb3b3a7b
model_size_bytes: 1616403
model_uuid: m-a0c34bef21f046a687045b6ceb3b3a7b
prompts: null
run_id: cb74d5c9c20b4e0aa2288c52f7cac20c
utc_time_created: '2025-12-27 10:35:48.783535'
