artifact_path: file:C:/Users/mhached/Desktop/ESPRIT/MLOPS/tp2/mlruns/1/models/m-2dac0034f898410ea83ba216e80d59ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-2dac0034f898410ea83ba216e80d59ff
model_size_bytes: 974
model_uuid: m-2dac0034f898410ea83ba216e80d59ff
prompts: null
run_id: 175e6dc6cc7240c7bc638a83fbc2de3a
utc_time_created: '2025-12-27 10:24:40.393890'
