artifact_path: file:C:/Users/mhached/Desktop/ESPRIT/MLOPS/tp2/mlruns/1/models/m-0197bd3d3f0e4d1b87a687f2e073306f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-0197bd3d3f0e4d1b87a687f2e073306f
model_size_bytes: 2331971
model_uuid: m-0197bd3d3f0e4d1b87a687f2e073306f
prompts: null
run_id: 28b846c631c240e18c1703cfaeff0249
utc_time_created: '2025-12-27 10:24:49.014949'
