artifact_path: file:C:/Users/mhached/Desktop/ESPRIT/MLOPS/tp2/mlruns/1/models/m-33fcf37370de4bfe8bb71ebe330b8128/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-33fcf37370de4bfe8bb71ebe330b8128
model_size_bytes: 974
model_uuid: m-33fcf37370de4bfe8bb71ebe330b8128
prompts: null
run_id: 56d2f63a2ae74e14a923ad320f9fe7d5
utc_time_created: '2025-12-27 10:31:10.924404'
