artifact_path: file:C:/Users/mhached/Desktop/ESPRIT/MLOPS/tp2/mlruns/1/models/m-39e0f68fe5b94ebc8edbdccacb952ee7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-39e0f68fe5b94ebc8edbdccacb952ee7
model_size_bytes: 975
model_uuid: m-39e0f68fe5b94ebc8edbdccacb952ee7
prompts: null
run_id: 97d8166bec3949cb9dd29f3bf842feb9
utc_time_created: '2025-12-27 10:41:27.261165'
