artifact_path: file:C:/Users/mhached/Desktop/ESPRIT/MLOPS/tp2/mlruns/1/models/m-c321821e8c664be984b7fbe2f8467c2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-c321821e8c664be984b7fbe2f8467c2f
model_size_bytes: 974
model_uuid: m-c321821e8c664be984b7fbe2f8467c2f
prompts: null
run_id: d40f58775e824d42bd74da3a1418de27
utc_time_created: '2025-12-27 10:27:52.760784'
